<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uvm.loginregister.edu.uvm.bazaar.UserAreaActivity">

    <TextView
        android:text="Welcome to Bazaar!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeMsg"
        android:textSize="24sp"
        tools:text="Welcome to Bazaar!"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrnme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Subscribed Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devGames"
        tools:text="Subscribed Games"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/profilepic"
        android:layout_toLeftOf="@+id/btGames"
        android:layout_toStartOf="@+id/btGames" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subGroups"
        android:id="@+id/subGamesList"
        android:layout_below="@+id/devGames" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/profilepic"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_below="@+id/usrnme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/usrnme"
        android:layout_alignEnd="@+id/usrnme" />

    <Button
        android:text="Developer "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userDevelBtn"
        android:visibility="invisible"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/tvWelcomeMsg"
        android:layout_alignLeft="@+id/devGames"
        android:layout_alignStart="@+id/devGames"
        android:layout_marginTop="45dp" />

    <Button
        android:text="Games List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btGames"
        android:layout_alignBaseline="@+id/userDevelBtn"
        android:layout_alignBottom="@+id/userDevelBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Subscribed Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subGroups"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/devGames"
        android:layout_alignRight="@+id/devGames"
        android:layout_alignEnd="@+id/devGames" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subGroups"
        android:id="@+id/subGroupList" />

</RelativeLayout>
